# 数据库连接地址
MONGODB_URI=mongodb://localhost:27017/yourdbname

# Redis连接地址
REDIS_PASSWORD=
REDIS_HOST=localhost
REDIS_PORT=6379

# 计数器长度
COUNTER_LENGTH=7
# 服务端口
PORT=3000
# 限制每个IP的访问频率
RATE_LIMIT=5 # 次数
LIMIT_DURATION=1  # 以分钟为单位

# 白名单 以逗号分隔
WHITELIST=127.0.0.1,::1
DOMAIN_WHITELIST=example.com
