# 数据库连接地址
MONGODB_URI=mongodb://localhost:27017/yourdbname

# Redis连接地址
REDIS_PASSWORD=123456
REDIS_HOST=localhost
REDIS_PORT=6379

# 计数器长度
COUNTER_LENGTH=7

# 服务端口
PORT=3000

# 限制每个IP的访问频率
RATE_LIMIT=40 #次数
LIMIT_DURATION=1  # 以分钟为单位

# 多个以逗号分隔 例如:demo.com,example.com

WHITELIST_IPS=  # 允许的 IP 白名单
BLACKLIST_IPS=  # 拒绝的 IP 黑名单
WHITELIST_ORIGINS= # 允许的来源白名单
BLACKLIST_ORIGINS= # 拒绝的来源黑名单

